ASSET_HOST=http://cdn.example.com
DATABASE_URL=postgresql://app_dev:@app_postgres_1.app/app_dev
LOG_LEVEL=DEBUG
LOG_SYNC=1
PORT=8080
RAILS_ENV=development
RAILS_SECRET_TOKEN=
REDIS_URL=redis://app_redis_1.app:6379/0
